# talemining

./: pom.xml
src/main/java/com/talemining/taleminingapiproject/: Greeting.java  GreetingController.java  TaleminingApplication.java
src/main/java/com/talemining/taleminingapiproject/mandarin/controllers/: MandarinController.java
src/main/java/com/talemining/taleminingapiproject/mandarin/entities/: CcedictEntity.java  JundaEntity.java  TzaiEntity.java
src/main/java/com/talemining/taleminingapiproject/mandarin/repositories/: CcedictRepository.java  JundaRepository.java  TzaiRepository.java
src/main/java/com/talemining/taleminingapiproject/mandarin/services/: CcedictService.java  JundaService.java  MandarinService.java  TzaiService.java
src/test/java/com/talemining/taleminingapiproject/: TaleminingApplicationTests.java
